; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -O2
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.2
	nanopb/Nanopb@^0.4.91
	rlogiacco/CircularBuffer@^1.4.0
	etlcpp/Embedded Template Library@^20.39.4
